<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="Hello, my name is Cashyn. Most people just call me Cash. This page is where you will learn a little about me and this course I am taking.">
        <meta name="author" content="Cashyn Murray">
        <title>Cashyn Murray | WDD 130</title>
        <style>
            aside {
                width: 20rem;
                margin: 1rem auto;
                border: 1px solid rgba(0, 0, 0, 0.2);
                padding: 1rem;
                background-color: #eee;
                color: #333; 
                text-align: center;
            }
            aside img {
                width: 200px;
                height: auto;
            }

            main img {
                width: 150px;
                height: auto;
            }

            p { padding:0;}

            footer {
                margin-top: 15px;
                border-top: 1px solid #000;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website Siteplan</a>
                <a href="wwr/">Siteplan</a>
            </nav>
        </header>
        <main>
        <h1>Cashyn Murray | WDD 130</h1>
        <img src="cashynmurray.jpeg" alt="Hello, my name is Cashyn Murray" width="200">
        <p>Hello! My name is Cashyn Murray and I am From the United States, I enjoy the outdoors</p>
        </main> 
        <aside>
            <h2>Idaho</h2>
            <img src="Idaho.jpg" alt="Idaho River">
            <p>Idaho is a state with many rivers. Its located just north of Utah.</p>
        </aside>  
        <footer>
        <p>&copy;2025 Cashyn Murray US, Idaho</p>
        </footer>
    </body>
</html>